<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondriann</title>
    
    <style>
        body{
            margin: 0;
        }

        .container{
            width: 530px;
            height: 330px;
            border: 3px solid black;
            display: flex;
        }

        .box{
            border: 10px solid black;
            position: absolute;
            
        }

        .red{
            background-color: red;
            height: 110px;
            width: 120px;
            margin-left: 260px;
            margin-top: 20px;
        }

        .yellow{
            background-color: yellow;
            height: 15px;
            width: 150px;
            margin-left: 10px;
            
        }

        .blue{
            background-color: blue;
            margin-top: 200px;
            margin-left: 100px;
            width: 230px;
            height: 50px;
        }


    </style>
</head>
<body>
    <h1>Mondrian</h1>
    <div class="container">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="yellow"></div>


    </div>
</body>
</html>